name=ICMakerSoftwareSerial
version=1.0.0
author=Flamabalistic,Starrynight252
maintainer=Bernd Giesecke <bernd.giesecke@rakwireless.com>
sentence=Quick 'n' dirty PIO based implementation of SoftwareSerial for an RP2040 based board
paragraph=Not too sure about the reliability of it all, but it should work in a pinch!
category=
url=https://github.com/Starrynight252/PicoSoftwareSerial
architectures=rp2040
